is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrabConteudoAcademico
build_property.RootNamespace = TrabConteudoAcademico
build_property.ProjectDir = C:\Users\patri\Facul\2023-2\.NET\TrabConteudoAcademico\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\patri\Facul\2023-2\.NET\TrabConteudoAcademico
build_property._RazorSourceGeneratorDebug = 

[C:/Users/patri/Facul/2023-2/.NET/TrabConteudoAcademico/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/patri/Facul/2023-2/.NET/TrabConteudoAcademico/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/patri/Facul/2023-2/.NET/TrabConteudoAcademico/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-logm6pimnc

[C:/Users/patri/Facul/2023-2/.NET/TrabConteudoAcademico/Pages/Principal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpbmNpcGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-fy11e2y5pz

[C:/Users/patri/Facul/2023-2/.NET/TrabConteudoAcademico/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d11ylnvvgr

[C:/Users/patri/Facul/2023-2/.NET/TrabConteudoAcademico/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/patri/Facul/2023-2/.NET/TrabConteudoAcademico/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/patri/Facul/2023-2/.NET/TrabConteudoAcademico/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
